# InfosysSpringBoard2

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
Frontend/: package-lock.json
Frontend/src/: App.jsx
Frontend/src/components/LandingPage/: LandingPage.jsx
Frontend/src/components/auth/: LoginPage.jsx
SPRINGBOOT SAMPLES/test-framework-api/test-framework-api/src/main/java/com/example/test_framework_api/: TestFrameworkApiApplication.java
SPRINGBOOT SAMPLES/test-framework-api/test-framework-api/src/main/java/com/example/test_framework_api/model/: TestRun.java
reports/: test_report_20251017_174838.html  test_report_20251017_175051.html  test_report_20251017_175818.html  test_report_20251017_180127.html
src/main/java/com/example/test_framework_api/: TestFrameworkApiApplication.java
src/main/java/com/example/test_framework_api/config/: JacksonConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/test_framework_api/controller/: TestEntityController.java  TestRunController.java  TestSuiteController.java  Try.java  UserController.java
src/main/java/com/example/test_framework_api/dto/: MetricsDto.java  TestCaseExecutionRequest.java
src/main/java/com/example/test_framework_api/model/: TestCase.java  TestElementRequest.java  TestResult.java  TestRun.java  TestRunRequest.java  TestStatus.java  TestSuite.java  User.java
src/main/java/com/example/test_framework_api/pageobjects/: TestPage.java
src/main/java/com/example/test_framework_api/rabbitmq/: RabbitMQProducerController.java  RabbitMQTest.java  RabbitmqApplication.java
src/main/java/com/example/test_framework_api/repository/: TestResultRepository.java  TestRunRepository.java  TestSuiteRepository.java
src/main/java/com/example/test_framework_api/service/: MetricsService.java  ProduceReportHtmlService.java  ReportService.java  TestResultService.java  TestRunService.java  TestSuiteService.java
src/main/java/com/example/test_framework_api/worker/: TestExecutor.java  WorkerListener.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: dynamic-test-page.html
src/test/java/com/example/test_framework_api/rabbitmq/: RabbitMQTest.java
src/test/java/com/example/test_framework_api/tests/: AnalyticsTests.java  EdgeCaseTests.java  IntegrationTestExample.java  MockApiTest.java  TestNGExample.java  UITestExample.java  UnitTestExample.java
src/test/resources/: junit-platform.properties
